kotlin.import.noCommonSourceSets=true
<<<<<<< HEAD
kotlin.daemon.jvmargs=-Xmx2048
org.gradle.java.home=/home/veronika/jdk-azul/zulu17.46.19-ca-fx-jdk17.0.9-linux_x64/
=======
kotlin.daemon.jvmargs=-Xmx2048M
>>>>>>> master
